body {
    font-family: 'Anek Latin', sans-serif;
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-size: 1.6rem;
    background-image: url('images/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    line-height: 1.6;
}

header {
    font-size: 2.4rem;
}

h1,
h2,
h3 {
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: #eee;
}

img {
    display: block;
    width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Header */

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 5rem;
    background-color: rgba(0, 0, 0, 0.5);
    color: rgb(255, 238, 238);
    border-bottom: 1px solid #222;
}

.resName {
    margin-bottom: 1rem;
    font-size: 5rem;
}

button {
    font-family: inherit;
    cursor: pointer;
    border-style: none;
    outline: none;
    width: 100%;
    height: 3rem;
    font-size: 25px;
}

.btn-container {
    display: flex;
    flex-direction: row;
}

.button-nav {
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 100%;
    padding: 2rem;
    font-size: 2rem;
    background-color: transparent;
    border-bottom: 2px solid transparent;
    transition: transform 0.3s;
}

.button-nav.active {
    border-bottom: 2px solid #eee;
}

.button-nav:hover {
    transform: translateY(-10%);
}

/* Main */

h2 {
    font-size: 50px;
}

.main {
    background-color: rgba(0, 0, 0, 0.6);
    color: #eee;
    text-align: center;
    margin-top: 100px;
}

p {
    word-wrap: break-word;
    max-width: 700px;
}

/* Contact */

.contact {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.6);
    width: 50%;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin-top: 50px;
    color: white;
}

.contact p {
    width: 100%;
    padding: 1rem;
}

.contact img {
    max-height: 420px;
    padding: 1rem;
    opacity: 90%;
}

/* Menu */

.menu {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-template-rows: repeat(3, minmax(300px, 1fr));
    gap: 100px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #eee;
    padding: 50px;
}